CS/Q357154/MainWindow.xaml

<Window x:Class="Q357154.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:local="clr-namespace:Q357154"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Q357154;component/PanelAnimationTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="dxd:LayoutPanel">
                <Setter Property="ShowCaption" Value="False" />
                <Setter Property="ShowBorder" Value="False" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dxb:BarManager>
            <dxd:DockLayoutManager x:Name="dockManager">
                <dxd:DockLayoutManager.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF222428" Offset="0" />
                        <GradientStop Color="#FF3C8A9F" Offset="1" />
                    </LinearGradientBrush>
                </dxd:DockLayoutManager.Background>
                <dxd:LayoutGroup Orientation="Vertical" x:Name="rootGroup" AllowSplitters="False">
                    <dxd:LayoutGroup AllowSplitters="False">
                        <dxd:LayoutPanel>
                            <local:PanelContentControl IndexName="Text" CurrentChange="10" CurrentValue="100"
                                MouseLeftButtonDown="OnPanelContentControlMouseLeftButtonDown" BackButtonClicked="OnPanelContentControlBackButtonClicked" />
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel>
                            <local:PanelContentControl IndexName="Text" CurrentChange="10" CurrentValue="100"
                                MouseLeftButtonDown="OnPanelContentControlMouseLeftButtonDown" BackButtonClicked="OnPanelContentControlBackButtonClicked" />
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                    <dxd:LayoutGroup AllowSplitters="False">
                        <dxd:LayoutPanel>
                            <local:PanelContentControl IndexName="Text" CurrentChange="10" CurrentValue="100"
                                MouseLeftButtonDown="OnPanelContentControlMouseLeftButtonDown" BackButtonClicked="OnPanelContentControlBackButtonClicked" />
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel>
                            <local:PanelContentControl IndexName="Text" CurrentChange="10" CurrentValue="100"
                                MouseLeftButtonDown="OnPanelContentControlMouseLeftButtonDown" BackButtonClicked="OnPanelContentControlBackButtonClicked" />
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel>
                            <local:PanelContentControl IndexName="Text" CurrentChange="10" CurrentValue="100"
                                MouseLeftButtonDown="OnPanelContentControlMouseLeftButtonDown" BackButtonClicked="OnPanelContentControlBackButtonClicked" />
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </dxb:BarManager>
    </Grid>
</Window>
